<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="CinemaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-XT-dQo" userLabel="TopGradient">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MGb-wy-6oy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-Sw-GaP">
                                <rect key="frame" x="55" y="62" width="304" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for movies..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-Vg-5Fq">
                                        <rect key="frame" x="46" y="2.6666666666666714" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jRu-uC-lvd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mla-Jm-HTg"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-te-hff">
                                        <rect key="frame" x="8" y="3" width="30" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-b8-bxf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hQM-b8-bxf" firstAttribute="leading" secondItem="CH6-te-hff" secondAttribute="leading" id="53G-h7-LAn"/>
                                            <constraint firstAttribute="trailing" secondItem="hQM-b8-bxf" secondAttribute="trailing" id="X2J-Hr-FzD"/>
                                            <constraint firstAttribute="bottom" secondItem="hQM-b8-bxf" secondAttribute="bottom" id="bpX-Ei-30x"/>
                                            <constraint firstItem="hQM-b8-bxf" firstAttribute="top" secondItem="CH6-te-hff" secondAttribute="top" id="dLp-Y1-gN2"/>
                                            <constraint firstAttribute="width" constant="30" id="se8-D8-i7P"/>
                                            <constraint firstAttribute="height" constant="30" id="wyy-FM-E9c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0qn-KT-ifc"/>
                                    <constraint firstItem="hdg-Vg-5Fq" firstAttribute="leading" secondItem="CH6-te-hff" secondAttribute="trailing" constant="8" id="FVR-my-n5K"/>
                                    <constraint firstAttribute="trailing" secondItem="hdg-Vg-5Fq" secondAttribute="trailing" constant="8" id="GUE-W2-Twk"/>
                                    <constraint firstItem="hdg-Vg-5Fq" firstAttribute="centerY" secondItem="Qjs-Sw-GaP" secondAttribute="centerY" id="js5-hx-JJN"/>
                                    <constraint firstItem="CH6-te-hff" firstAttribute="centerY" secondItem="Qjs-Sw-GaP" secondAttribute="centerY" id="uBb-a6-877"/>
                                    <constraint firstItem="CH6-te-hff" firstAttribute="leading" secondItem="Qjs-Sw-GaP" secondAttribute="leading" constant="8" id="vbK-gT-51Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sih-rE-iAY">
                                <rect key="frame" x="0.0" y="101" width="414" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-jv-ekA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-7S-0Vz" userLabel="topHalf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="317.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tar-qx-xwP">
                                                        <rect key="frame" x="8" y="0.0" width="406" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="rCC-4J-Se3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-4f-BJO">
                                                        <rect key="frame" x="0.0" y="26" width="414" height="287.66666666666669"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WaH-uR-Ozc">
                                                            <size key="itemSize" width="105" height="177"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bottomCell" id="JIT-Wr-H2V" customClass="TopMovieCell" customModule="CinemaHub" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="55.333333333333336" width="105" height="177"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="177"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                                <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="GYj-09-0kg"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bEe-5w-Qs2"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tar-qx-xwP" firstAttribute="top" secondItem="4Ac-7S-0Vz" secondAttribute="top" id="7Pe-gb-i6y"/>
                                                    <constraint firstItem="0W1-4f-BJO" firstAttribute="top" secondItem="tar-qx-xwP" secondAttribute="bottom" constant="2" id="XwK-ma-APv"/>
                                                    <constraint firstItem="tar-qx-xwP" firstAttribute="leading" secondItem="4Ac-7S-0Vz" secondAttribute="leading" constant="8" id="bEL-Hi-w6U"/>
                                                    <constraint firstAttribute="trailing" secondItem="0W1-4f-BJO" secondAttribute="trailing" id="fIz-oL-U1T"/>
                                                    <constraint firstItem="0W1-4f-BJO" firstAttribute="leading" secondItem="4Ac-7S-0Vz" secondAttribute="leading" id="j40-ap-AZo"/>
                                                    <constraint firstAttribute="bottom" secondItem="0W1-4f-BJO" secondAttribute="bottom" constant="4" id="lg9-yb-GTz"/>
                                                    <constraint firstAttribute="trailing" secondItem="tar-qx-xwP" secondAttribute="trailing" id="mg2-Yj-khb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-yt-vmG" userLabel="bottomHalf">
                                                <rect key="frame" x="0.0" y="317.66666666666674" width="414" height="317.33333333333326"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-IM-qKK">
                                                        <rect key="frame" x="0.0" y="26" width="414" height="291.33333333333331"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDk-GU-ONy">
                                                            <size key="itemSize" width="118" height="209"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCell" id="cBt-KQ-GyB" customClass="BottomMovieCell" customModule="CinemaHub" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="41" width="118" height="209"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="209"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                                <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="TUy-Vv-PcK"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zMx-hD-HN3"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-Ww-JgZ" userLabel="buttonView">
                                                        <rect key="frame" x="0.0" y="277.33333333333331" width="414" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS1-XS-TI0">
                                                                <rect key="frame" x="8" y="0.0" width="398" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showAllTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNd-lf-xO2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zS1-XS-TI0" secondAttribute="trailing" constant="8" id="ESW-9I-qrf"/>
                                                            <constraint firstAttribute="bottom" secondItem="zS1-XS-TI0" secondAttribute="bottom" id="kg6-3A-auH"/>
                                                            <constraint firstItem="zS1-XS-TI0" firstAttribute="leading" secondItem="5Ll-Ww-JgZ" secondAttribute="leading" constant="8" id="ox1-iW-zPN"/>
                                                            <constraint firstAttribute="height" constant="40" id="pWW-a4-nSd"/>
                                                            <constraint firstItem="zS1-XS-TI0" firstAttribute="top" secondItem="5Ll-Ww-JgZ" secondAttribute="top" id="zxQ-Li-4Kv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-fj-TtP">
                                                        <rect key="frame" x="8" y="0.0" width="406" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5aB-EU-cEk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                        <color key="textColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tfT-IM-qKK" secondAttribute="trailing" id="0EN-BG-Dfv"/>
                                                    <constraint firstAttribute="trailing" secondItem="tBl-fj-TtP" secondAttribute="trailing" id="1Ag-LZ-Iea"/>
                                                    <constraint firstItem="tBl-fj-TtP" firstAttribute="top" secondItem="hzU-yt-vmG" secondAttribute="top" id="2xM-L8-ahP"/>
                                                    <constraint firstItem="tfT-IM-qKK" firstAttribute="leading" secondItem="hzU-yt-vmG" secondAttribute="leading" id="HFF-f5-EMO"/>
                                                    <constraint firstItem="tfT-IM-qKK" firstAttribute="top" secondItem="tBl-fj-TtP" secondAttribute="bottom" constant="2" id="LeF-3v-rY7"/>
                                                    <constraint firstItem="5Ll-Ww-JgZ" firstAttribute="top" secondItem="tfT-IM-qKK" secondAttribute="bottom" constant="-40" id="McY-9t-Jwu"/>
                                                    <constraint firstItem="5Ll-Ww-JgZ" firstAttribute="leading" secondItem="hzU-yt-vmG" secondAttribute="leading" id="T98-tz-unV"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Ll-Ww-JgZ" secondAttribute="trailing" id="lVP-6j-zTx"/>
                                                    <constraint firstItem="tBl-fj-TtP" firstAttribute="leading" secondItem="hzU-yt-vmG" secondAttribute="leading" constant="8" id="rAW-WD-k8m"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Ll-Ww-JgZ" secondAttribute="bottom" id="wf5-QH-YFr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BfI-jv-ekA" secondAttribute="trailing" id="1Y4-Yl-fh3"/>
                                    <constraint firstItem="BfI-jv-ekA" firstAttribute="top" secondItem="sih-rE-iAY" secondAttribute="top" id="LzE-bh-Shw"/>
                                    <constraint firstItem="BfI-jv-ekA" firstAttribute="leading" secondItem="sih-rE-iAY" secondAttribute="leading" id="oDz-ZL-9Jr"/>
                                    <constraint firstAttribute="bottom" secondItem="BfI-jv-ekA" secondAttribute="bottom" id="zni-Bh-7pn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mUf-XT-dQo" secondAttribute="trailing" id="9SW-s9-AzL"/>
                            <constraint firstItem="mUf-XT-dQo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9fA-8q-A67"/>
                            <constraint firstAttribute="trailing" secondItem="sih-rE-iAY" secondAttribute="trailing" id="B5i-ax-6om"/>
                            <constraint firstItem="mUf-XT-dQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BmP-uR-Zs2"/>
                            <constraint firstItem="sih-rE-iAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CZi-GL-UDt"/>
                            <constraint firstItem="Qjs-Sw-GaP" firstAttribute="top" secondItem="mUf-XT-dQo" secondAttribute="bottom" constant="-18" id="NXk-iQ-Ss4"/>
                            <constraint firstItem="sih-rE-iAY" firstAttribute="top" secondItem="Qjs-Sw-GaP" secondAttribute="bottom" constant="4" id="geN-Id-5F3"/>
                            <constraint firstItem="Qjs-Sw-GaP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="roO-UZ-Inm"/>
                            <constraint firstAttribute="bottom" secondItem="sih-rE-iAY" secondAttribute="bottom" id="yOL-ax-X0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qjs-Sw-GaP" secondAttribute="trailing" constant="35" id="yhd-q3-Lwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7p-LG-eY2"/>
                    <connections>
                        <outlet property="bottomCVC" destination="tfT-IM-qKK" id="gem-Ew-bw6"/>
                        <outlet property="bottomHalf" destination="hzU-yt-vmG" id="lkR-Il-ctH"/>
                        <outlet property="containerView" destination="sih-rE-iAY" id="P9t-Dg-uym"/>
                        <outlet property="headerHeightConstraint" destination="MGb-wy-6oy" id="8Wa-Nr-QEj"/>
                        <outlet property="searchBorderView" destination="Qjs-Sw-GaP" id="sQs-St-woO"/>
                        <outlet property="searchIcon" destination="hQM-b8-bxf" id="3mc-lf-LGQ"/>
                        <outlet property="showAllTopBtn" destination="zS1-XS-TI0" id="30L-uT-J9m"/>
                        <outlet property="showButtonHeight" destination="pWW-a4-nSd" id="ycM-Dw-Bw5"/>
                        <outlet property="stackView" destination="BfI-jv-ekA" id="kIr-en-czJ"/>
                        <outlet property="topCVC" destination="0W1-4f-BJO" id="eiE-fY-hGh"/>
                        <outlet property="topHalf" destination="4Ac-7S-0Vz" id="KNy-ep-p0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="123.09782608695653"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MgK-rO-Pp6">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="VYh-bH-JpH" customClass="DetailViewController" customModule="CinemaHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7u2-ma-qos"/>
                        <viewControllerLayoutGuide type="bottom" id="rUJ-9A-qnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccJ-Ws-hu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-m1-uAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25098039215686274" blue="0.396078431372549" alpha="0.75840111300000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ik0-tC-ZdW"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ik0-tC-ZdW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrp-LA-Hhv">
                                <rect key="frame" x="0.0" y="200" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacksaw Ridge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AId-Nb-cDz">
                                        <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="lE5-OY-9lX"/>
                                            <constraint firstAttribute="height" constant="50" id="snQ-cD-FZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release: 21/09/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-jN-ARN">
                                        <rect key="frame" x="8" y="56" width="136.66666666666666" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="FpP-oK-vLg"/>
                                            <constraint firstAttribute="height" constant="20" id="H2d-NH-d3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-yp-2n6" customClass="HCSStarRatingView">
                                        <rect key="frame" x="326" y="56" width="80" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.39607843139999999" alpha="0.75840111300000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KKx-Rc-gt4"/>
                                            <constraint firstAttribute="height" constant="20" id="UFo-dh-QwR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-aE-feC">
                                        <rect key="frame" x="264" y="56" width="54" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YMD-Rz-H2b"/>
                                            <constraint firstAttribute="width" constant="54" id="uNe-6r-bqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AId-Nb-cDz" firstAttribute="top" secondItem="yrp-LA-Hhv" secondAttribute="top" id="8vj-jQ-C9e"/>
                                    <constraint firstItem="8l9-aE-feC" firstAttribute="centerY" secondItem="cMx-jN-ARN" secondAttribute="centerY" id="B1G-tZ-otE"/>
                                    <constraint firstItem="IAc-yp-2n6" firstAttribute="centerY" secondItem="8l9-aE-feC" secondAttribute="centerY" id="Lwr-0l-IcD"/>
                                    <constraint firstItem="cMx-jN-ARN" firstAttribute="top" secondItem="AId-Nb-cDz" secondAttribute="bottom" constant="6" id="QdT-gu-NmU"/>
                                    <constraint firstAttribute="height" constant="75" id="b16-SG-8l1"/>
                                    <constraint firstItem="AId-Nb-cDz" firstAttribute="leading" secondItem="yrp-LA-Hhv" secondAttribute="leading" constant="8" id="mg3-Fi-nFt"/>
                                    <constraint firstItem="cMx-jN-ARN" firstAttribute="leading" secondItem="yrp-LA-Hhv" secondAttribute="leading" constant="8" id="qQd-eU-43p"/>
                                    <constraint firstAttribute="trailing" secondItem="AId-Nb-cDz" secondAttribute="trailing" constant="8" id="rgH-SQ-vLQ"/>
                                    <constraint firstItem="IAc-yp-2n6" firstAttribute="leading" secondItem="8l9-aE-feC" secondAttribute="trailing" constant="8" id="x1g-TM-m88"/>
                                    <constraint firstAttribute="trailing" secondItem="IAc-yp-2n6" secondAttribute="trailing" constant="8" id="xHK-jb-L4S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-sr-ZR7">
                                <rect key="frame" x="0.0" y="275" width="414" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv7-sr-ZR7" firstAttribute="top" secondItem="yrp-LA-Hhv" secondAttribute="bottom" id="2b0-fg-jZb"/>
                            <constraint firstItem="rUJ-9A-qnk" firstAttribute="top" secondItem="qv7-sr-ZR7" secondAttribute="bottom" id="33D-10-IvF"/>
                            <constraint firstAttribute="trailing" secondItem="yrp-LA-Hhv" secondAttribute="trailing" id="67Q-6c-wb3"/>
                            <constraint firstItem="rUJ-9A-qnk" firstAttribute="top" secondItem="0U2-m1-uAK" secondAttribute="bottom" id="JOE-hn-lCD"/>
                            <constraint firstItem="yrp-LA-Hhv" firstAttribute="leading" secondItem="ccJ-Ws-hu5" secondAttribute="leading" id="PCY-Uq-8Gm"/>
                            <constraint firstAttribute="trailing" secondItem="0U2-m1-uAK" secondAttribute="trailing" id="SDf-Do-8UF"/>
                            <constraint firstItem="0U2-m1-uAK" firstAttribute="top" secondItem="ccJ-Ws-hu5" secondAttribute="top" id="Tqv-Rz-Mbr"/>
                            <constraint firstItem="qv7-sr-ZR7" firstAttribute="leading" secondItem="ccJ-Ws-hu5" secondAttribute="leading" id="UUA-9S-cOt"/>
                            <constraint firstItem="yrp-LA-Hhv" firstAttribute="top" secondItem="0U2-m1-uAK" secondAttribute="bottom" id="drX-pZ-kG3"/>
                            <constraint firstItem="0U2-m1-uAK" firstAttribute="leading" secondItem="ccJ-Ws-hu5" secondAttribute="leading" id="h8S-QX-Lcy"/>
                            <constraint firstAttribute="trailing" secondItem="qv7-sr-ZR7" secondAttribute="trailing" id="iqF-aW-qa6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JOE-hn-lCD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="yrp-LA-Hhv"/>
                                <exclude reference="qv7-sr-ZR7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JOE-hn-lCD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="rating" destination="IAc-yp-2n6" id="pVj-5v-Hgz"/>
                        <outlet property="releaseLabel" destination="cMx-jN-ARN" id="56A-bf-Z0a"/>
                        <outlet property="tabbarPagerView" destination="qv7-sr-ZR7" id="LMf-Mi-d45"/>
                        <outlet property="titleLabel" destination="AId-Nb-cDz" id="2Rr-j0-qXA"/>
                        <outlet property="videoView" destination="0U2-m1-uAK" id="Sqg-Q3-5T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnF-ve-OPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
