<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BKc-36-yr3" customClass="BottomMovieCell" customModule="CinemaHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-KY-O8e" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWE-Qw-KO1">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placer" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-lX-qWg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SZO-lX-qWg" firstAttribute="top" secondItem="aWE-Qw-KO1" secondAttribute="top" id="5sQ-vK-mxh"/>
                                    <constraint firstAttribute="trailing" secondItem="SZO-lX-qWg" secondAttribute="trailing" id="DT4-B7-D2R"/>
                                    <constraint firstAttribute="bottom" secondItem="SZO-lX-qWg" secondAttribute="bottom" id="fNQ-XT-UcH"/>
                                    <constraint firstItem="SZO-lX-qWg" firstAttribute="leading" secondItem="aWE-Qw-KO1" secondAttribute="leading" id="mDJ-uy-8Kj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-3O-brg">
                                <rect key="frame" x="0.0" y="140" width="200" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Panther" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-gu-CCS">
                                        <rect key="frame" x="4" y="4" width="200" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.39607843139999999" alpha="0.75840111300000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w35-N9-TeS">
                                        <rect key="frame" x="4" y="26" width="192" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-Qz-HlY">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/09/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phM-Oa-usI">
                                                <rect key="frame" x="96" y="0.0" width="96" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Zcx-G8-qW4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cBF-gu-CCS" firstAttribute="leading" secondItem="oNG-3O-brg" secondAttribute="leading" constant="4" id="PmC-xH-oiS"/>
                                    <constraint firstItem="w35-N9-TeS" firstAttribute="top" secondItem="cBF-gu-CCS" secondAttribute="bottom" constant="4" id="if8-xh-Z6F"/>
                                    <constraint firstItem="cBF-gu-CCS" firstAttribute="top" secondItem="oNG-3O-brg" secondAttribute="top" constant="4" id="qd9-uI-UOR"/>
                                    <constraint firstAttribute="trailing" secondItem="w35-N9-TeS" secondAttribute="trailing" constant="4" id="ulx-qu-aSV"/>
                                    <constraint firstItem="w35-N9-TeS" firstAttribute="leading" secondItem="oNG-3O-brg" secondAttribute="leading" constant="4" id="va3-On-fcN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oNG-3O-brg" secondAttribute="bottom" id="CJM-jE-SpY"/>
                            <constraint firstItem="oNG-3O-brg" firstAttribute="leading" secondItem="jBs-KY-O8e" secondAttribute="leading" id="IMY-4J-Hen"/>
                            <constraint firstItem="cBF-gu-CCS" firstAttribute="width" secondItem="SZO-lX-qWg" secondAttribute="width" id="OzR-dk-rbK"/>
                            <constraint firstItem="oNG-3O-brg" firstAttribute="top" secondItem="aWE-Qw-KO1" secondAttribute="bottom" id="Tyo-0q-nk1"/>
                            <constraint firstAttribute="trailing" secondItem="oNG-3O-brg" secondAttribute="trailing" id="ZuP-MN-kB1"/>
                            <constraint firstAttribute="trailing" secondItem="aWE-Qw-KO1" secondAttribute="trailing" id="nj0-R6-5Cc"/>
                            <constraint firstItem="aWE-Qw-KO1" firstAttribute="leading" secondItem="jBs-KY-O8e" secondAttribute="leading" id="p7e-gS-Eg6"/>
                            <constraint firstItem="aWE-Qw-KO1" firstAttribute="top" secondItem="jBs-KY-O8e" secondAttribute="top" id="v5T-pt-HuJ"/>
                            <constraint firstItem="aWE-Qw-KO1" firstAttribute="height" secondItem="jBs-KY-O8e" secondAttribute="height" multiplier="0.7" id="v8Z-bh-gM8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jBs-KY-O8e" firstAttribute="leading" secondItem="BKc-36-yr3" secondAttribute="leading" id="5Pr-o1-yLv"/>
                <constraint firstAttribute="bottom" secondItem="jBs-KY-O8e" secondAttribute="bottom" id="Fb6-sr-jon"/>
                <constraint firstItem="jBs-KY-O8e" firstAttribute="top" secondItem="BKc-36-yr3" secondAttribute="top" id="htR-Eq-xaE"/>
                <constraint firstAttribute="trailing" secondItem="jBs-KY-O8e" secondAttribute="trailing" id="seb-uv-LVc"/>
            </constraints>
            <size key="customSize" width="199" height="200"/>
            <connections>
                <outlet property="dateLabel" destination="phM-Oa-usI" id="oto-6O-LvV"/>
                <outlet property="posterImage" destination="SZO-lX-qWg" id="h9z-cb-ZkB"/>
                <outlet property="titleLabel" destination="cBF-gu-CCS" id="vdu-Q2-uXC"/>
            </connections>
            <point key="canvasLocation" x="-34" y="-20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placer" width="1920" height="1080"/>
    </resources>
</document>
